body {
  background: linear-gradient(to right, #fffbd5, #b20a2c);
}
/* custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
.calculate {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  position: absolute;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.calculate--result {
  color: white;
  font-size: 32px;
  padding: 10px 12px 8px 12px;
  background-color: #2c3e50;
  height: 60px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: right;
  line-height: 42px;
  overflow: hidden;
}

.calculate--result > div {
  overflow-x: auto;
}

.btn {
  color: black;
  font-size: 20px;
  text-align: center;
  border: 1px solid #dad9df;
  cursor: pointer;
  height: 50px;
  padding: 10px 0px;
  line-height: 28px;
}

.btn:hover {
  border: 1px solid rgb(58, 179, 235);
}

.calculate--action,
.calculate--body,
.calculate--number {
  display: flex;
}

.action--operator,
.calculate--equal {
  width: 25%;
}

.calculate--number {
  width: 75%;
}

.calculate--number {
  flex-wrap: wrap;
}

.btn-number {
  width: calc(100% / 3);
}

.btn-zero {
  flex-grow: 2;
  border-bottom-left-radius: 5px;
}

.calculate--action .action--operator {
  background-color: #e7e6ee;
  font-size: 24px;
  font-weight: 400;
}
.calculate--body .btn {
  background-color: white;
}
.calculate--equal {
  line-height: 160px;
  background-color: #de7049 !important;
  height: 200px;
  border-bottom-right-radius: 5px;
}
