*  
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    width: 800px;
    height: 800px;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 10px;
    margin: 0 auto;
    
}

.container > .Item
{
    width: auto;
    height:auto;
    background-color: #e67e22;
}
.Item:nth-child(1) 
{
    grid-row: 1 / 4;
}
.Item:nth-child(2)
{
    grid-column: 2 / 4;
    grid-row:1/2;
}
.Item:nth-child(7)
{
    grid-row:1/2;
    grid-column: 4/5;
} 
.Item:nth-child(8)
{
    grid-row:2/4;
    grid-column: 4/5;
} 