<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/calculate.css" />
  </head>
  <body>
    <div class="calculate">
      <div class="calculate--result" id="result">0</div>
      <div class="calculate--action">
        <div class="btn action--operator btn--outline__left">+</div>
        <div class="btn action--operator">-</div>
        <div class="btn action--operator">*</div>
        <div class="btn action--operator btn--outline__right">/</div>
      </div>
      <div class="calculate--body">
        <div class="calculate--number">
          <div class="btn btn-number btn--outline__left">7</div>
          <div class="btn btn-number">8</div>
          <div class="btn btn-number">9</div>
          <div class="btn btn-number btn--outline__left">4</div>
          <div class="btn btn-number">5</div>
          <div class="btn btn-number">6</div>
          <div class="btn btn-number btn--outline__left">1</div>
          <div class="btn btn-number">2</div>
          <div class="btn btn-number">3</div>
          <div
            class="btn btn-number btn-zero btn--outline__left btn--outline__bottom"
          >
            0
          </div>
          <div class="btn btn-number btn--outline__bottom" id="clear">AC</div>
        </div>
        <div
          class="btn calculate--equal btn--outline__right btn--outline__bottom"
        >
          =
        </div>
      </div>
    </div>
    <script src="js/calculate.js"></script>
  </body>
</html>
